# analytics-ua-parser-uap-java

./: pom.xml
