<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ua-parser</groupId>
  <artifactId>uap-java</artifactId>
  <packaging>jar</packaging>
  <version>1.4.4-core0.6.9~1-wmf</version>
  <name>User Agent Parser for Java - WMF fork</name>

  <description>
  	Java implementation of the UA Parser library. Derives operating system, browser and device
  	metadata from a user-agent string. This library consumes the regular expression
  	rules defined in https://github.com/ua-parser/uap-core.
  </description>

  <licenses>
    <license>
  	  <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Benjamin Possolo</name>
      <email>bpossolo@gmail.com</email>
      <organization>UA Parser</organization>
      <organizationUrl>https://github.com/ua-parser</organizationUrl>
    </developer>
    <developer>
      <name>WMF Analytics Engineering Team</name>
      <email>analytics@lists.wikimedia.org</email>
      <organization>Wikimedia Foundation</organization>
      <organizationUrl>https://wikimediafoundation.org</organizationUrl>
    </developer>
  </developers>

  <url>https://github.com/wikimedia/analytics-ua-parser-uap-java/</url>

  <repositories>
    <repository>
      <id>wmf-mirrored</id>
      <url>https://archiva.wikimedia.org/repository/mirrored/</url>
    </repository>
    <repository>
      <id>wmf-releases</id>
      <url>https://archiva.wikimedia.org/repository/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>wmf-mirrored</id>
      <url>https://archiva.wikimedia.org/repository/mirrored/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>archiva.releases</id>
      <name>Internal Release Repository</name>
      <url>https://archiva.wikimedia.org/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>https://archiva.wikimedia.org/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>scm:git:https://gerrit.wikimedia.org/r/p/analytics/ua-parser/uap-java</url>
    <connection>scm:git:https://gerrit.wikimedia.org/r/p/analytics/ua-parser/uap-java</connection>
    <developerConnection>scm:git:ssh://${user.name}@gerrit.wikimedia.org:29418/analytics/ua-parser/uap-java</developerConnection>
    <tag>1.4.4-wmf</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/uap-core</directory>
        <includes>
          <include>regexes.yaml</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/uap-core/test_resources</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/uap-core/tests</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
